MONGODB_URL = mongodb+srv://dhruviklathiya:AND0wnf0LWfZsY0K@d49cluster.kb3sp66.mongodb.net/E-commerce
PORT = 5500

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=dhruviklathiya9999@gmail.com
SMTP_PASSWORD=jqubyjojwcgxqdvu
EMAIL_FROM='Dhruvik lathiya <dhruviklathiya9999@gmail.com>'